
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  text-decoration: none;
  list-style: none;
  color: #272a31;
}

html {
  font-size: 50%;
}

@media (min-width: 768px) {
  html {
    font-size: 62.5%;
  }
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.4;
  box-sizing: border-box;
}

a {
  color: #272a31;
}

.nav__container {
  width: 80%;
  margin: 0 auto;
  display: flex;
}

.nav__mobile {
  display: inline-block;
  align-items: center;
  overflow: hidden;
}

@media (min-width: 768px) {
  .nav__mobile {
    display: none;
  }
}

.nav__mobile--check {
  display: none;
}

.nav__mobile--icon {
  position: relative;
  margin-top: 3.5rem;
}

.nav__mobile--icon,
.nav__mobile--icon::before,
.nav__mobile--icon::after {
  width: 3rem;
  height: 2px;
  background-color: #031f37;
  display: inline-block;
  z-index: 1000;
  transition: all 0.2s;
}

.nav__mobile--icon::before,
.nav__mobile--icon::after {
  content: "";
  position: absolute;
  left: 0;
}

.nav__mobile--icon::before {
  top: -0.8rem;
}

.nav__mobile--icon::after {
  top: 0.8rem;
}

.nav__mobile--label:hover .nav__mobile--icon::before {
  top: -1rem;
}

.nav__mobile--label:hover .nav__mobile--icon::after {
  top: 1rem;
}

.nav__mobile--check:checked + .nav__mobile--label .nav__mobile--icon {
  background-color: transparent;
}

.nav__mobile--check:checked + .nav__mobile--label .nav__mobile--icon::before {
  background-color: #fff;
  transform: rotate(135deg);
  top: 0;
}

.nav__mobile--check:checked + .nav__mobile--label .nav__mobile--icon::after {
  background-color: #fff;
  transform: rotate(-135deg);
  top: 0;
}

.nav__mobile--sidebar {
  position: relative;
  height: 100vh;
  right: -100%;
  top: 0;
  margin-top: -40px;
  background: rgb(136 165 191);
  width: 55rem;
  transition: all 0.5s ease 0s;
}

.nav__mobile--check:checked ~ .nav__mobile--sidebar {
  right: 0;
}

.nav__mobile--header {
  text-align: center;
  background: #0a5275;
  user-select: none;
  line-height: 8rem;
  text-transform: uppercase;
  font-size: 2.5rem;
}

.nav__mobile--header span {
  color: whitesmoke;
  margin-left: -4rem;
}

.nav__mobile--links {
  display: block;
  color: white;
  font-size: 20px;
  height: 100%;
  width: 100%;
  padding-left: 40px;
  line-height: 65px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid black;
  transition: all 0.5s;
}

.nav__menu {
  display: none;
  align-items: center;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .nav__menu {
    display: flex;
    margin: 0 auto;
    gap: 80px;
  }

  .nav {
    background-color: white;
  }
}

.nav__links,
.nav__links:link,
.nav__links:visited {
  text-transform: capitalize;
  font-size: 14px;
  border-bottom: 1px solid transparent;
  transform: translateY(0);
  transition: all 0.3s;
}

.nav__links.active,
.nav__links:active,
.nav__links:hover {
  color: #ec5242;
  transform: translateY(-2px);
  border-bottom: 1px dotted #ec5242;
}

.nav__list {
  padding-right: 1rem;
}

.nav__list:last-child .nav__links {
  border: 4px solid rgb(238, 24, 24);
  padding: 0.5rem 1rem;
  border-radius: 3px;
  color: #ec5242;
}

.nav__list:last-child .nav__links:hover {
  background-color: #031f37;
  color: #a4becd;
}

.header {
  width: 100%;
  height: 105px;
  background: url(images/background.png) no-repeat;
  background-size: cover;
  background-position: left top;
}

.intro {
  width: 100%;
  height: 450px;
  background: url(images/background.png) no-repeat;
  background-size: cover;
  background-position: left top;
}

@media (min-width: 768px) {
  .header {
    background-position: left top;
    background-image: url(images/background.png);
  }

  .intro {
    background: url(images/background.png) no-repeat;
    background-size: cover;
    background-position: left top;
    width: 100%;
    height: 100vh;
  }
}

.header.no-image {
  height: 7.5rem;
}

.header .top-bar {
  display: none;
  background-image: linear-gradient(120deg, #000 50%, #031f37 51%);
  height: 2.5rem;
}

@media (min-width: 768px) {
  .header .top-bar {
    display: block;
  }
}

.header .top-bar__menu {
  display: flex;
  justify-content: flex-end;
  padding-top: 0.5rem;
  width: 80%;
  margin: auto;
}

.header .top-bar__list {
  margin-right: 1rem;
}

.header .top-bar__links {
  color: #d3d3d3;
}

.header .top-bar__links:hover {
  color: #a4becd;
}

.header .top-bar__links .fab {
  color: #fff;
}

.header .top-bar__links .fab:hover {
  color: #a4becd;
}

.header .logo-img {
  width: auto;
  height: 7rem;
  display: none;
}

.intro .heading {
  max-width: 76.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.intro .heading-sub {
  font-size: 1.8rem;
  font-weight: 300;
  text-transform: capitalize;
  color: #ec5242;
}

.home {
  width: 20px;
  height: 20px;
}

.heading-sub2 {
  font-size: 1.8rem;
  font-weight: 300;
  text-transform: capitalize;
  color: #ec5242;
  padding-top: 30px;
  text-align: center;
}

.intro .heading-primary {
  position: initial;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 45px;
  font-weight: 800;
  line-height: 1.01;
  letter-spacing: -1px;
  background-position: top right;
  color: #ec5242;
  padding-top: 10px;
  padding-bottom: 20px;
}

.heading-primary1 {
  position: initial;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 45px;
  font-weight: 800;
  line-height: 1.01;
  letter-spacing: -1px;
  background-position: top right;
  color: #ec5242;
  padding-bottom: 20px;
  padding-top: 10px;
  text-align: center;
}

.header__content {
  margin-left: 50px;
}

.reach {
  color: #272a31;
  font-size: 10px;
  margin-top: 10px;
  margin-left: -30px;
}

.hoo {
  display: none;
}

.mail {
  text-decoration: underline;
  color: red;
  margin-top: 30px;
}

.aboutLogo {
  font-size: 12px;
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  margin-bottom: 20px;
}

.africano {
  margin-bottom: 20px;
  margin-left: 110px;
}

.describ {
  font-size: 18px;
  margin-top: 30px;
  font-weight: 600;
  text-align: center;
}

.pastmeso {
  text-align: center;
  margin-left: 40px;
  margin-top: 20px;
  font-size: 11px;
  font-weight: 600;
}

.events {
  display: flex;
  flex-direction: column;
  background-color: rgb(217, 209, 209);
  align-items: center;
}

.picspast {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  gap: 30px;
  align-items: center;
}

.head {
  width: 430px;
  height: 230px;
  background: linear-gradient(rgba(236, 82, 66, 0.7), rgba(236, 82, 66, 0.75)), url(images/conference2.jpg) no-repeat;
  margin-bottom: 30px;
}

.year {
  text-align: center;
  margin-top: 60px;
  font-size: 25px;
  font-weight: 700;
}

.summit {
  text-align: center;
  font-size: 15px;
}

.heading-theme1 {
  background-color: white;
  font-size: 10px;
  padding: 20px;
  line-height: 18px;
  color: #272a31;
  text-align: center;
  margin-right: 30px;
}

@media (min-width: 768px) {
  .intro .heading-primary {
    font-size: 7rem;
    padding-bottom: 30px;
    margin-left: 50px;
  }

  .heading-primary1 {
    position: initial;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    font-weight: 800;
    line-height: 1.01;
    letter-spacing: -1px;
    background-position: top right;
    color: #ec5242;
    padding-top: 170px;
    padding-bottom: 20px;
    text-align: center;
  }

  .heading-sub2 {
    display: none;
  }

  .intro .heading-sub {
    font-size: 1.8rem;
    font-weight: 300;
    text-transform: capitalize;
    color: #ec5242;
    padding-top: 190px;
    padding-left: 50px;
  }

  .header__content1 {
    position: relative;
    top: 70%;
    transform: translateY(-50%);
    color: #a4becd;
    text-align: center;
    width: 100%;
  }

  .header .heading-sub2 {
    font-size: 3rem;
    font-weight: 100;
    text-transform: uppercase;
    color: #ec5242;
  }

  .header .heading-primary1 {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.05;
    margin-bottom: 20px;
    letter-spacing: -2px;
    color: rgba(236, 82, 66, 0.6);
  }

  .heading-theme1 {
    background-color: white;
    font-size: 13px;
    text-align: center;
    padding: 55px;
    line-height: 35px;
    color: #272a31;
    margin-right: 30px;
  }

  .reach {
    color: #272a31;
    font-size: 13px;
    margin-top: 45px;
    text-align: center;
  }

  .mail {
    text-decoration: underline;
    color: black;
    font-weight: 800;
    margin-top: 30px;
  }

  .africano {
    margin-bottom: 20px;
  }

  .pastmeso {
    text-align: center;
    margin-left: 130px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
  }

  .picspast {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    gap: 40px;
  }

  .head {
    width: 430px;
    height: 230px;
    background: linear-gradient(rgba(236, 82, 66, 0.7), rgba(236, 82, 66, 0.75)), url(images/youth\ commit.jpg) no-repeat;
    margin-bottom: 30px;
  }

  .year {
    text-align: center;
    margin-top: 60px;
    font-size: 20px;
    font-weight: 700;
  }

  .summit {
    text-align: center;
    font-size: 13px;
  }

  .hoo {
    display: flex;
    align-items: flex-start;
    justify-content: end;
    gap: 5px;
    margin: 0 10px;
  }

  .dash {
    color: red;
  }

  .creativelogo {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
  }

  .describ {
    font-size: 20px;
    margin-top: 30px;
    font-weight: 600;
  }

  .aboutLogo {
    font-size: 15px;
    margin-top: 30px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    margin-bottom: 20px;
  }
}

.intro .heading-theme {
  font-size: 2.2rem;
  color: #272a31;
  border: 3px solid #fff;
  background-color: #d3d3d3;
  padding: 10px;
  margin-left: 50px;
}

.intro .heading-date {
  font-size: 3rem;
  font-weight: 900;
  color: #272a31;
  letter-spacing: -2px;
  padding-top: 20px;
}

@media (min-width: 768px) {
  .intro .heading-date {
    font-size: 5rem;
    padding-top: 20px;
    margin-left: 50px;
  }

  .header .logo-img {
    width: auto;
    height: 7rem;
    display: flex;
  }

  .heading {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

.intro .heading-venue {
  font-size: 15px;
  font-weight: 600;
  display: inline-block;
  padding-left: 1rem;
  padding-right: 1rem;
  color: #413e3e;
  padding-top: 10px;
}

.header .heading-support {
  color: #fff;
  font-size: 1.8rem;
  margin-top: 2rem;
}

.intro .heading-support__mail {
  color: #a4becd;
  font-weight: 100;
  font-size: 2rem;
}

.section-heading {
  color: #fff;
  font-size: 3rem;
  font-weight: 500;
  text-transform: capitalize;
  position: relative;
}

.section-headings {
  color: #fff;
  font-size: 3rem;
  font-weight: 500;
  text-transform: capitalize;
  padding-bottom: 2rem;
  position: relative;
}

.section-button {
  font-size: 1.5rem;
  margin: 2rem 0;
  padding: 3px 20px;
  text-transform: uppercase;
  border: none;
  background-color: #272a31;
  color: #a4becd;
  border-radius: 0.8rem;
  cursor: pointer;
  transition: all 0.3s;
}

.section-button:hover {
  color: #fff;
}

.center-text {
  text-align: center;
}

.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-section__content {
  width: 80%;
}

.about-section__content--info {
  font-size: 2rem;
  font-weight: 100;
  line-height: 1.7;
  margin-bottom: 2rem;
}

.about-section__event {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}

@media (min-width: 768px) {
  .about-section__event {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.5rem;
    width: 80%;
    margin: 0 auto;
  }

  .intro .heading-venue {
    font-size: 20px;
    font-weight: 600;
    display: inline-block;
    padding-right: 1rem;
    color: #413e3e;
    padding-top: 10px;
    margin-left: 50px;
  }
}

.about-section__event--ev1,
.about-section__event--ev2 {
  height: 30rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.about-section__event--ev1 {
  background: linear-gradient(rgba(236, 82, 66, 0.7), rgba(236, 82, 66, 0.75)), url(imgs/cyfrica_event.jpg) no-repeat;
  background-size: cover;
}

.about-section__event--ev2 {
  background: linear-gradient(rgba(236, 82, 66, 0.7), rgba(236, 82, 66, 0.75)), url(imgs/cyfrica_event2.jpg) no-repeat;
  background-size: cover;
}

.about-section__event--year {
  color: #fff;
  font-size: 4rem;
  font-weight: 700;
}

.about-section__event--location {
  font-size: 2rem;
  color: #fff;
}

.program-section {
  background: url(images/dark\ background2.png);
  padding: 6rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .program-section {
    padding: 6rem 0;
  }
}

.program-section .program-section__events {
  width: 100%;
  margin-bottom: 3.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

@media (min-width: 768px) {
  .program-section .program-section__events {
    width: 90%;
    grid-template-columns: repeat(5, 1fr);
  }
}

.program-section .program-section__events--item {
  background: rgba(143, 190, 216, 0.2);
  font-size: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 3px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  margin-top: 22px;
}

@media (max-width: 768px) {
  .program-section .program-section__events--item {
    background: rgba(143, 190, 216, 0.2);
    font-size: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 3px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    margin-top: 22px;
    gap: 20px;
  }
}

.program-section .program-section__events--item:hover {
  background: rgba(164, 190, 205, 0.4);
  box-shadow: 0 1px 0.5rem rgba(0, 0, 0, 0.2);
}

.program-section .program-section__events-icon {
  font-size: 4rem;
}

.program-section .program-section__events-icon .fa {
  color: rgba(24, 97, 160, 0.8);
}

.program-section .program-section__events-title {
  color: #ec5242;
  font-size: 3rem;
  font-weight: 500;
}

.program-section .program-section__events-info {
  font-weight: 300;
  color: #fff;
}

.speaker-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 2rem;
}

hr {
  border: 2px solid red;
  align-self: center;
  width: 50px;
  padding-top: -20px;
}

@media (min-width: 768px) {
  .speaker-section {
    padding: 6rem 0;
  }

  .section-link {
    color: #fff;
    font-size: 16px;
    text-decoration: underline;
  }

  hr {
    border: 2px solid red;
    align-self: center;
    width: 50px;
    padding-top: -20px;
  }
}

.speaker-section-container {
  width: 80%;
  margin: 0 auto;
}

.speaker-section .speakers {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
  align-items: baseline;
}

.speaker-section .speakers:nth-child(2n) {
  display: none;
}

@media (min-width: 768px) {
  .speaker-section .speakers {
    grid-template-columns: repeat(2, 38rem);
  }

  .speaker-section .speakers:nth-child(2n) {
    display: flex;
  }
}

.speaker-section .speakers__speaker {
  display: flex;
  justify-content: center;
}

.speaker-section .speakers__speaker--photo {
  height: 12rem;
  border-radius: 2rem;
  transition: all 0.4s;
}

.speaker-section .speakers__speaker--photo:hover {
  transform: translateY(-1px) scale(1.1);
}

.speaker-section .speakers__speaker--info {
  align-self: center;
  padding-left: 1.5rem;
  font-size: 1.5rem;
  font-weight: 300;
}

.speaker-section .speakers__speaker--name {
  font-weight: 700;
  color: #031f37;
  font-size: 20px;
}

.speaker-section .speakers__speaker--profile {
  font-weight: 400;
  font-style: italic;
  font-size: 15px;
  color: #ec5242;
}

.speaker-section .speakers__speaker--profile:hover {
  color: red;
}

.speaker-section .speakers__speaker--bio {
  text-align: justify;
}

.partners-section {
  background-color: #272a31;
  padding: 8rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.partners-container {
  width: 80%;
  margin: 0 auto;
}

.partners__box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 28px;
}

.partners__photo {
  width: 10rem;
  height: 70px;
  filter: grayscale(100%);
  transition: all 0.4s;
}

.partners__photo:hover {
  filter: grayscale(0);
}

.ticket-section__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ticket-section__step {
  margin: 3rem 0;
  padding: 1.2rem;
  display: inline-flex;
  text-align: center;
  font-size: 1.5rem;
  border: 1px solid #a4becd;
  border-radius: 20rem;
  font-weight: 300;
}

.ticket-section__step-guide {
  color: red;
  font-weight: bold;
  padding-right: 1rem;
}

.ticket-section__price {
  background-image: linear-gradient(105deg, orangered, #031f37);
  padding: 0.8rem;
}

.ticket-section__price--container {
  background-color: #fff;
  padding: 0.5rem;
}

.ticket-section__price--table {
  font-size: 1.2rem;
}

.ticket-section__price--table tr td,
.ticket-section__price--table tr th {
  text-align: center;
}

.ticket-section__price--label {
  display: block;
}

.lunch-section {
  padding: 6rem 0;
}

.lunch-section__menu {
  border: 1px solid #a4becd;
  max-width: 95%;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.lunch-section__menu--titlebar {
  background-color: #eee;
  width: 100%;
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
}

.lunch-section__menu--title {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 100;
  text-align: center;
}

.lunch-section__menu--form {
  padding: 1rem;
}

.lunch-section__menu--item {
  display: flex;
  justify-content: center;
}

.lunch-section__menu--list {
  padding-right: 2rem;
}

.lunch-section__menu--label {
  padding-right: 1rem;
}

.footer {
  padding: 8rem 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer__logo {
  margin-right: 4rem;
}

.footer__logo--img {
  height: 5rem;
}

.footer__copyright {
  font-size: 2rem;
  align-self: center;
  font-weight: 100;
  color: #b2b2b2;
}

.footer__copyright:hover {
  color: #031f37;
}

.otherpage-footer {
  background-color: #031f37;
}

.otherpage-footer .footer__logo--img {
  filter: brightness(1);
}

.otherpage-footer .footer__logo--img:hover {
  filter: brightness(3);
}

.otherpage-footer .footer__copyright:hover {
  color: #a4becd;
}
